# Created with YamlCreate.ps1 v2.2.8 $debug=QUSU.CRLF.5-1-22621-1778.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Agilent.LabAdvisor
PackageVersion: 2.21.583
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: wix
Scope: machine
Installers:
- Architecture: x64
  InstallerUrl: https://update.pl29.agilent.com/files/la/2.21.583/AgilentLabAdvisor.msi
  InstallerSha256: 1f197bf6486b5b3b941ec174d0f18fcc8ba6c6c4e363fe34e0f0203c8450f2cd
  ProductCode: '{E5151793-B644-49A4-9F8A-1648C2CBD592}'
ManifestType: installer
ManifestVersion: 1.4.0
